:root {
  --primary-color: #fde687;
  --secondary-color: #423433;
  --font-title: "Jersey 15", serif;
  --font-content: "Roboto Mono", serif;
}
.container {
  margin: 0 auto;
}
body {
  background-image: linear-gradient(
      rgba(255, 255, 255, 0.4),
      rgba(255, 255, 255, 0.5)
    ),
    url(images/StrawHats-background.jpeg);
  margin: 0 auto;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
h1 {
  font-family: "Jersey 15", serif;
  font-size: 96px;
  font-weight: normal;
}

h2 {
  font-family: "Noto Serif JP", serif;
  font-weight: normal;
  font-size: 80px;
}
h3 {
  font-family: "roboto mono", serif;
  font-size: 48px;
}
h4 {
  font-family: var(--font-title);
  font-size: 60px;
  color: var(--secondary-color);
  text-align: center;
  margin: 0 auto;
  margin-bottom: 20px;
  line-height: 50px;
}
h5 {
  font-size: 10px;
  opacity: 0.5;
  color: var(--primary-color);
  font-family: var(--font-content);
  text-align: center;
  margin: 0 auto;
  margin-top: 10px;
}
.learn {
  border-radius: 4px;
  background-color: white;
  color: var(--primary-color);
  text-decoration: none;
  text-align: center;
  padding: 10px;
  margin-top: -30px;
  margin-bottom: 30px;
}

.learn:hover {
  background-color: var(--primary-color);
  color: white;
}
header {
  text-align: center;
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.5)),
    url("images/sunny-go.jpeg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: var(--primary-color);
  max-width: 100%;
  padding: 300px;
}
.wanted-posters img {
  border-radius: 10px;
  width: 260px;
  height: 300px;
  margin: 5px auto;
}
.wanted-posters div {
  display: block;
  margin: 0 auto;
}
.wanted-posters {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  padding: 20px;
}
.grid {
  display: grid;
  grid-template-columns: 1fr 2fr 2fr;
  grid-gap: 96px;
}
h6 {
  font-size: 20px;
  text-align: center;
  color: var(--primary-color);
  font-family: var(--font-title);
  margin: 10px auto;
}
.card {
  border-radius: 10px;
  background-color: rgba(0, 0, 0, 0.3);
  padding: 10px;
  margin: 10px;
}
.card-body p {
  font-size: 12px;
  text-align: center;
  color: white;
  font-family: var(--font-content);
  max-width: 70%;
  margin: 0 auto;
}
section {
  width: 100%;
}
.favourite-scenes {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
}

.card-header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
}
.card-header img {
  width: 100%;
  height: 100%;
}
.card-header iframe {
  width: 100%;
  height: 100%;
  aspect-ratio: 16/9;
}
.card-body {
  margin: 0 auto;
  padding: 70px;
  max-width: 100%;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.card-1 .card-body {
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.5)),
    url(scenes/enies-lobby-background.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.card-2 .card-body {
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.5)),
    url(scenes/alabasta-background.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.card-3 .card-body {
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.5)),
    url(scenes/impel-down-background.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.card-footer a {
  text-decoration: none;
  font-family: var(--font-content);
  color: #fde687;
  margin: 30px auto;
  display: block;
  max-width: 50%;
}
footer p a {
  font-family: "Roboto Mono", serif;
  color: var(--primary-color);
}
footer {
  color: var(--primary-color);
  background-color: black;
  max-width: 100%;
  padding: 50px 0;
  opacity: 0.7;
  font-weight: bold;
}
footer li a {
  color: var(--primary-color);
  font-size: 16px;
  margin-bottom: 30px;
}
footer h4 {
  font-weight: 700;
  font-size: 20px;
  line-height: 30px;
  font-family: var(--font-title);
  color: var(--primary-color);
  text-align: start;
  margin: 0 auto;
}
footer ul {
  padding: 0px;
}
footer li {
  list-style-type: none;
  margin: 0px;
}
@media (max-width: 900px) {
  header {
    padding: 100px 0 !important;
  }
  h1 {
    font-size: 30px;
  }
  h2 {
    font-size: 24px;
  }
  h3 {
    font-size: 16px;
  }
  .grid {
    grid-template-columns: 1fr;
    grid-gap: 0px;
  }
  footer h4 {
    font-size: 24px;
  }
  footer li a {
    font-size: 15px;
  }
  footer p {
    font-size: 15px;
  }
  .wanted-posters {
    grid-template-columns: 1fr 1fr;
    padding: 5px;
  }
  .wanted-posters img {
    max-height: 100%;
    max-width: 100%;
  }
  .favourite-scenes {
    grid-template-columns: 1fr;
  }
  .card-body {
    padding: 10px;
  }
}
